# samurai-example-java

./: .gitignore  README.markdown  pom.xml
app/controllers/: Application.java  Articles.java  Orders.java  PaymentMethods.java  Reservations.java
app/models/: Article.java  Order.java  PaymentMethod.java  Reservation.java
app/utils/: SamuraiGatewayFactory.java
app/views/: main.html
app/views/Articles/: list.html
app/views/CRUD/: layout.html
app/views/Orders/: list.html
app/views/PaymentMethods/: blank.html  buy.html  buy_reserve.html  form.html  list.html  reserve.html  show.html  view.html
app/views/Reservations/: list.html
app/views/tags/: currenturl.html
conf/: application.conf  routes
src/main/java/com/feefighters/demo/: SamuraiDemoServlet.java
src/main/resources/: create-transaction.html  index.html  new-transaction.html
src/main/webapp/WEB-INF/: web.xml
