<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feefigheters.demo</groupId>
  <artifactId>samurai_java_demo_app</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>Samurai Java Demo App</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>  
    
    <dependency>
      <groupId>com.feefighers</groupId> 
      <artifactId>samurai</artifactId> 
      <version>0.1-SNAPSHOT</version> 
    </dependency> 
  
    <dependency>
      <groupId>commons-io</groupId> 
      <artifactId>commons-io</artifactId> 
      <version>1.3.2</version> 
    </dependency>  
  
    <dependency>
      <groupId>commons-lang</groupId> 
      <artifactId>commons-lang</artifactId> 
      <version>2.6</version> 
    </dependency>          
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>samurai_java_demo_app</finalName>
  </build>
</project>
